<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Nuva Store | Ecommerce</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <link
      rel="stylesheet"
      href="./font-awesome-4.7.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <script src="main.js"></script>
  </head>
  <body>
    <div class="header">
      <div class="container">
        <div class="navbar">
          <div class="logo">
            <img src="assets/images/logo.png" alt="logo" height="100px" width="150px"/>
          </div>
          <nav>
            <ul>
              <li><a href="">Home</a></li>
              <li><a href="">Products</a></li>
              <li><a href="">About</a></li>
              <li><a href="">Contact</a></li>
              <li><a href="">Account</a></li>
            </ul>
          </nav>
          <img class="cartIcon"
            src="./assets/images/cart.png"
            alt="cartIcon"
            width="20px"
            height="20px"
          />
        </div>
        <div class="col-2 header-title">
          <div class="headerMsg">
          <h1>
            Give Your Workout<br />
            A New Style!
          </h1>
          <p>
            Success isn't always about greatness. It's about consistency.
            <br /> Consistent hard work gains success. Greatness will come.
          </p>
          <a href="" class="btn">Explore Now &#8594; </a>
          </div>
        </div>
      </div>
    </div>

    <!-- Featured Categories -->
    <div class="categories">
      <div class="smallContainer">
        <div class="row">
          <div class="col-3">
            <img src="./assets/images/featured1.jpg" />
          </div>
          <div class="col-3">
            <img src="./assets/images/featured2.jpg" />
          </div>
          <div class="col-3">
            <img src="./assets/images/featured3.jpg" />
          </div>
        </div>
      </div>
    </div>

    <!-- Featured Products -->
    <div class="smallContainer">
      <h2 class="title">Featured Products</h2>
      <div class="row">
        <div class="col-4">
          <img src="./assets/images/product-1.jpg" />
          <h4>Red Printed T-Shirt</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>$35.00</p>
        </div>
        <div class="col-4">
          <img src="./assets/images/product-2.jpg" />
          <h4>Black Running Shoes</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
          </div>
          <p>$60.00</p>
        </div>
        <div class="col-4">
          <img src="./assets/images/product-3.jpg" />
          <h4>Grey Joggers</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
          </div>
          <p>$30.00</p>
        </div>
        <div class="col-4">
          <img src="./assets/images/product-4.jpg" />
          <h4>Blue Polo Shirt</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
          </div>
          <p>$40.00</p>
        </div>
      </div>
      <h2 class="title">Latest Products</h2>
      <div class="row">
        <div class="col-4">
          <img src="./assets/images/product-5.jpg" />
          <h4>Grey Sneakers</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>$55.00</p>
        </div>
        <div class="col-4">
          <img src="./assets/images/product-6.jpg" />
          <h4>Black Printed T-Shirt</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>$35.00</p>
        </div>
        <div class="col-4">
          <img src="./assets/images/product-7.jpg" />
          <h4>Crew Socks</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
          </div>
          <p>$12.99</p>
        </div>
        <div class="col-4">
          <img src="./assets/images/product-8.jpg" />
          <h4>Carbon Fossil Watch</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
          </div>
          <p>$100.00</p>
        </div>
      </div>
      <div class="row">
        <div class="col-4">
          <img src="./assets/images/product-9.jpg" />
          <h4>Roadster Watch</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>$80.00</p>
        </div>
        <div class="col-4">
          <img src="./assets/images/product-10.jpg" />
          <h4>Black Splash Running Shoes</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>$60.00</p>
        </div>
        <div class="col-4">
          <img src="./assets/images/product-11.jpg" />
          <h4>Grey Mesh Sneakers</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>$45.00</p>
        </div>
        <div class="col-4">
          <img src="./assets/images/product-12.jpg" />
          <h4>Black Joggers</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
          </div>
          <p>$40.00</p>
        </div>
      </div>
    </div>

    <!-- Exclusive offer -->
      <div class="offer">
        <div class="smallContainer">
          <div class="row">
            <div class="col-5">
              <img src="./assets/images/offer.png" alt="smartBand" class="offerImg">
            </div>
            <div class="col-5">
              <p>Exclusively Available on NuvaStore</p>
              <h1>Smart Band 4</h1>
              <small>The Mi Smart Band 4 features a 39.9% larger AMOLED color full-touch display with adjustable brightness, so everything is crystal clear.</small>
              <a href="" class="btn">Buy Now &#8594;</a>
            </div>
          </div>
        </div>
      </div>

      <!-- Testimonials -->
      <div class="testimonial">
        <div class="smallContainer">
          <div class="row">
            <div class="col-3">
              <i class="fa fa-quote-left"></i>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi cum molestiae alias porro veritatis? Rem minus laborum, odio quis repellendus nisi. Voluptatum sit repellat ex sunt quisquam. Fugiat, amet labore!</p>
              <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </div>
              <img src="./assets/images/user-1.png" alt="User Testimonial">
              <h3>Stacy Williams</h3>
            </div>
            <div class="col-3">
              <i class="fa fa-quote-left"></i>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi cum molestiae alias porro veritatis? Rem minus laborum, odio quis repellendus nisi. Voluptatum sit repellat ex sunt quisquam. Fugiat, amet labore!</p>
              <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
              </div>
              <img src="./assets/images/user-2.png" alt="User Testimonial">
              <h3>James Gutierrez</h3>
            </div>
            <div class="col-3">
              <i class="fa fa-quote-left"></i>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi cum molestiae alias porro veritatis? Rem minus laborum, odio quis repellendus nisi. Voluptatum sit repellat ex sunt quisquam. Fugiat, amet labore!</p>
              <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-"></i>
                <i class="fa fa-star-half-o"></i>
              </div>
              <img src="./assets/images/user-3.png" alt="User Testimonial">
              <h3>Abigail Johnson</h3>
            </div>
          </div>
        </div>
      </div>
  </body>
</html>
